MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Tetris" 
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="Aqua"
        FontFamily="Bahnschrift Light" FontSize="28"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid x:Name="Menu"
              Visibility="Visible">
            <Image gif:ImageBehavior.AnimatedSource="Assets/MenuBackground.gif" Stretch="Fill"/>
            <StackPanel HorizontalAlignment="Center"
             VerticalAlignment="Center">

                <TextBlock Text="Ласкаво просимо до світу Тетрісу!"
                           FontSize="45"
                           TextAlignment="Center"
                           FontFamily="Bahnschrift Light"
                           FontWeight="Bold"
                          Margin="0,0,0,30"/>

                <TextBlock Text="Оберіть тип блоків:"
                     FontSize="38"
                     TextAlignment="Center"
                     FontFamily="Bahnschrift Light"
                     Foreground="White"
                     Margin="0,0,0,20"/>
                <Button Content="Тетраміно"
                     Background="#99ffff"
                     Margin="0,20,0,0"
                     Padding="5"
                     FontFamily="Bahnschrift Light"
                     Click="Tetromino_Click"/>
                <Button Content="Пентоміно"
                     Background="#ff99ff"
                     Margin="0,20,0,0"
                     Padding="5"
                     Foreground="Black"
                     FontFamily="Bahnschrift Light"
                     Click="Pentomino_Click"/>
            </StackPanel>
        </Grid>


        <Grid x:Name="Tetromino"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image gif:ImageBehavior.AnimatedSource="Assets/background.gif" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

            <Viewbox Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,0,20">
                <Canvas x:Name="GameCanvas"
                        Background="Black"
                        Width="250"
                        Height="510"
                        ClipToBounds="True"
                        Loaded="GameCanvas_Loaded"/>
            </Viewbox>
            <TextBlock x:Name="ScoreText"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text="Рахунок: "
                           Margin="0, 10"
                           TextAlignment="Center"/>
            <StackPanel Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <TextBlock Text="Затримати"
                   TextAlignment="Center"/>
                <Image x:Name="HoldImage"
                           Margin="20"
                           Width="125"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <TextBlock Text="Наступний"
                   TextAlignment="Center"/>
                <Image x:Name="NextImage"
               Margin="20"
               Width="125"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Pentomino"
                Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image gif:ImageBehavior.AnimatedSource="Assets/BackgroundPent.gif" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

            <Viewbox Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,0,0,20">
                <Canvas x:Name="GameCanvasPentomino"
                      Background="Black"
                      Width="250"
                      Height="510"
                      ClipToBounds="True"
                      Loaded="GameCanvas_Loaded"/>
            </Viewbox>

            <TextBlock x:Name="ScoreTextPentomnino"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="Рахунок: "
                       Margin="0,10"
                       TextAlignment="Center"/>

            <StackPanel Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
                <TextBlock Text="Затримати"
               TextAlignment="Center"/>

                <Image x:Name="HoldImagePentomino"
                     Margin="20"
                     Width="125"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
                <TextBlock Text="Наступний"
               TextAlignment="Center"/>

                <Image x:Name="NextImagePentomino"
                       Margin="20"
                       Width="125"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GameOverMenu"
              Background="Black"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Гра скінчена"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Рахунок: "
                           FontSize="36"
                           TextAlignment="Center"/>
                <Button Content="Грати знову!"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
